server {
        listen 9090;    
        root /usr/share/nginx/project;
        server_name images.kelpygomez.me;
        index index.html;       

        location /img {
                small_light on;
                small_light_getparam_mode on;
        }

        location ~ small_light[^/]*/(.+)$ {
        set $file $1;
        rewrite ^ /$file;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
        }
}
